# bizTweets-elasticsearch

./: pom.xml
src/main/java/com/biztweets/controller/: BizTweetsController.java
src/main/java/com/biztweets/model/: Follow.java  FollowMetadata.java  Metadata.java  Tweet.java  TweetModel.java  Users.java
src/main/java/com/biztweets/service/: TweetsService.java
src/main/java/com/biztweets/util/: CSVToJSON.java  Constants.java  Elasticsearch.java  PropertyReader.java
src/main/resources/: environment.properties
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/css/tweets/: tweets.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/tweets/: alltweets.js  followMe.js  followingTweets.js  renderFollowMe.js  renderTweets.js  search.js
