<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>bizTweets</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>bizTweets Maven Webapp</name>
	
	<properties>
		 <spring.version>4.0.2.RELEASE</spring.version>
 	</properties>
	
	<dependencies>
		<dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-core</artifactId>
			 <version>${spring.version}</version>
		 </dependency>	 
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-web</artifactId>
			 <version>${spring.version}</version>
		 </dependency>	 
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-webmvc</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		
		<dependency>
		     <groupId>org.slf4j</groupId>
		     <artifactId>slf4j-jdk14</artifactId>
		     <version>1.6.1</version>
	   </dependency>
	   <dependency>
		     <groupId>org.slf4j</groupId>
		     <artifactId>slf4j-nop</artifactId>
		     <version>1.6.0</version>
	   </dependency>
	   
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
				
		<dependency>
    		 <groupId>org.elasticsearch</groupId>
   			 <artifactId>elasticsearch</artifactId>
   			 <version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			        <showDeprecation>true</showDeprecation>
			        <showWarnings>true</showWarnings>
			        <executable>${env.JAVA_HOME}/bin/javac</executable>
			        <fork>true</fork>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>