elasticsearch.clusterName=tusharcluster
elasticsearch.mastersIP=localhost
elasticsearch.port=9300
elasticsearch.index=biztweets
elasticsearch.type=tweets
elasticsearch.followtype=follow

tweets.perpage=20